<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from perfectpixelweb.com/profile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 May 2023 00:30:08 GMT -->
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive One Page CV/Resume/Portfolio Template">
    <!-- Page title -->
    <title>Profile - Responsive One Page CV/Resume Template</title>
    <!-- Google Fonts -->
    <link href="googleFont.css" rel='stylesheet' type='text/css'>
    <!-- Font Awesome icon CSS -->
    <link href="awesomeIcon.css" rel="stylesheet" type="text/css">
    <!-- ET-Line icon CSS -->
    <link href="etLine.css" rel="stylesheet" type="text/css">
    <!-- Owl Carousel CSS -->
    <link href="carousel.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="animate.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="mainStyle.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="home"></div>
    <!-- Preloader -->
    <div class="preloader-area">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End preloader -->

    <!-- Header -->
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Start Logo -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#home">Profile</a>
                </div>
                <!-- End Logo -->

                <!-- Navbar-collapse -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#home"></a>
                        </li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#skills">Skills</a></li>
                        <li><a class="page-scroll" href="#services">Services</a></li>
                        <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                        <li><a class="page-scroll" href="#resume">Resume</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Welcome area -->
    <div class="welcome-area">
        <div class="overlay"></div>
        <div class="container">
            <div class="intro-text-area wow fadeInDown">
                <div class="intro-text">Welcome to my site!</div>
                <div class="type-text">
                    <div id="typed-strings">
                        <h1>Hi, I am Mr.Raheel</h1>
                        <p>I am a Web Developer</p>
                        <p>I have 6 Month Experience</p>
                        <p>I am Very Hard Worker</p>
                    </div>
                    <span id="typed" style="white-space:pre;"></span>
                </div>
                <a href="#about" class="page-scroll btn btn-white">More About Me</a>
            </div>
        </div>
    </div>
    <!-- End Welcome area -->

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">About me</h2>
                    <h3 class="section-subheading text-muted">Mr.Raheel Web Developr</h3>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center media wow zoomIn">
                    <img alt="" class="img-circle img-me" src="raheel.jpg">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 media">
                    <h3 class="name">Mr.Raheel</h3>
                    <h4 class="font-thin">Front end And Backend Developer</h4>
                    <p class="text-muted">I am a junior with broad experience in all aspects of web Develoment. I have a passion for creating job opportunities for peoples, 
                        and thrive on hunting talent and identifying tomorrow's leaders.
                        I am studying Bachelor’s in BS Software Engineering from University of Management And Tecnologey Lahore Pakistan,
                        and worked at Web Development,</p>
                    <p class="text-muted">I have expertise at HTML, CSS, Bootstrap, Python(Django), JavaScript, and PHP. Regular meditation and exercise keeps
                        me calm and composed.</p>
                    <a class="download-resume-btn btn btn-blue wow bounce" role="button" href="#">Download Resume</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted">Mr.Raheel Skills Information With Details</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="85" class="chart skill-bg"> <span class="percent">85</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>HTML5</h4>
                        <p>I have expertise at HTML</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="80" class="chart skill-bg"> <span class="percent">80</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>CSS3</h4>
                        <p>I have expertise at CSS</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="40" class="chart skill-bg"> <span class="percent">40</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Javascript</h4>
                        <p>I have expertise at JavaScript</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="40" class="chart skill-bg"> <span class="percent">40</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>PHP / MySQL</h4>
                        <p>I have expertise at PHP / MySQL</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="70" class="chart skill-bg"> <span class="percent">70</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Photoshop</h4>
                        <p>I have expertise at Photoshop</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 skillsArea">
                    <div class="skills"> <span data-percent="20" class="chart skill-bg"> <span class="percent">20</span>
                        <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Illustrator</h4>
                        <p>I have expertise at Illustrator</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Skills Section -->

    <!-- Status Section -->
    <section id="status" class="section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-3 col-xs-6 single-status">
                    <i class="icon-briefcase fa-3x"></i>
                    <h2 class="counter">3</h2>
                    <p>Projects Done</p>
                </div>
                <div class="col-sm-3 col-xs-6 single-status">
                    <i class="icon-alarmclock fa-3x"></i>
                    <h2 class="counter">133</h2>
                    <p>Hours of Work</p>
                </div>
                <div class="col-sm-3 col-xs-6 single-status">
                    <i class="icon-trophy fa-3x"></i>
                    <h2 class="counter">1</h2>
                    <p>Awards Won</p>
                </div>
                <div class="col-sm-3 col-xs-6 single-status">
                    <i class="icon-happy fa-3x"></i>
                    <h2 class="counter">2</h2>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Status Section -->

    <!-- Services Section -->
    <section id="services" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Mr.Raheel Services Information With Details</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="single-service">
                        <span class="fa-stack fa-4x">
                        <i class="icon-adjustments text-primary"></i>
                        </span>
                        <h4 class="service-heading">Web Develoment</h4>
                        <p class="text-muted">involve everything related to building a web-based solution.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service">
                        <span class="fa-stack fa-4x">
                        <i class="icon-paintbrush text-primary"></i>
                        </span>
                        <h4 class="service-heading">Web Design</h4>
                        <p class="text-muted">provides you with a customized website design that's perfect for your business.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service">
                        <span class="fa-stack fa-4x">
                        <i class="icon-tools text-primary"></i>
                        </span>
                        <h4 class="service-heading">Project Management</h4>
                        <p class="text-muted">specialize in planning, coordinating, and executing projects according to specific requirements and constraints.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service">
                        <span class="fa-stack fa-4x">
                        <i class="icon-piechart text-primary"></i>
                        </span>
                        <h4 class="service-heading">Managment Software</h4>
                        <p class="text-muted">planning include.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Mr.Raheel Services Information With Details.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolio-6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://perfectpixelweb.com/profile/assets/img/portfolio/6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Category</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Portfolio Project 1 -->
    <div class="portfolio-modal modal fade" id="portfolio-1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project 1</h2>
                            <p class="item-intro text-muted">Mr.Raheel project 1 details</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/1.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization.</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2023</a></li>
                                <li>Client: <a href="#">Fazan Afzal</a></li>
                                <li>Category: <a href="#">Web Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 1 -->

    <!-- Portfolio Project 2 -->
    <div class="portfolio-modal modal fade" id="portfolio-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project 2</h2>
                            <p class="item-intro text-muted">Mr.Raheel with required.</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/2.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2022</a></li>
                                <li>Client: <a href="#">John Doe</a></li>
                                <li>Category: <a href="#">Java</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 2 -->

    <!-- Portfolio Project 3 -->
    <div class="portfolio-modal modal fade" id="portfolio-3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project 3</h2>
                            <p class="item-intro text-muted">Mr.Raheel with required.</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/3.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization.</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2022</a></li>
                                <li>Client: <a href="#">John Doe</a></li>
                                <li>Category: <a href="#">Javascript</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 3 -->

    <!-- Portfolio Project 4 -->
    <div class="portfolio-modal modal fade" id="portfolio-4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project 4</h2>
                            <p class="item-intro text-muted">Mr.Raheel with required.</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/4.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization.</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2023</a></li>
                                <li>Client: <a href="#">John Doe</a></li>
                                <li>Category: <a href="#">Web Development</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 4 -->

    <!-- Portfolio Project 5 -->
    <div class="portfolio-modal modal fade" id="portfolio-5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project 5</h2>
                            <p class="item-intro text-muted">Mr.Raheel with required.</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/5.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization.</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2023</a></li>
                                <li>Client: <a href="#">John Doe</a></li>
                                <li>Category: <a href="#">Graphic Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 5 -->

    <!-- Portfolio Project 6 -->
    <div class="portfolio-modal modal fade" id="portfolio-6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project 6</h2>
                            <p class="item-intro text-muted">Mr.Raheel with required.</p>
                            <img class="img-responsive img-centered" src="http://perfectpixelweb.com/profile/assets/img/portfolio/6.jpg" alt="">
                            <p>A collection of projects, programs and processes that are managed together and optimized for the financial and 
                                strategic goals of an organization</p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">April 2023</a></li>
                                <li>Client: <a href="#">John Doe</a></li>
                                <li>Category: <a href="#">PHP</a></li>
                            </ul>
                            <button type="button" class="btn btn-blue" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Project 6 -->

    <!-- Hire me Section -->
    <div id="hire-me">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-9 wow fadeIn">
                    <h2>I am currently available for Work</h2>
                </div>
                <div class="col-md-3">
                    <a class="page-scroll btn btn-white2 wow bounceIn" href="#contact">Hire Me</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hire me Section -->

    <!-- Resume Section -->
    <section id="resume" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Resume</h2>
                    <h3 class="section-subheading text-muted">Mr.Raheel resuma details attached.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="timeline">

                        <!-- Exprience -->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <span class="ico wow bounceIn">
                                    <i class="fa fa-briefcase"></i>
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h2 class="subheading">Work Experience</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I have a six month experience in web Develoment.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Apr 2023
                                    <br>-
                                    <br>Present
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">junior Web Developer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">i am works with a team of developers to create new websites and applications.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>May 2022
                                    <br>-
                                    <br>Aug 2022
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">Front-end Developer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">i am works (front-end developer) with a teams of developers to create new websites and applications.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Aug 2022
                                    <br>-
                                    <br>May 2023
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">Web Designer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">i am works (web designer) with a teams of developers to create new websites and applications.</p>
                                </div>
                            </div>
                        </li>
                        <!-- End Exprience -->

                        <!-- Education -->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <span class="ico wow bounceIn">
                                    <i class="fa fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h2 class="subheading">Education</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Mr.Raheel Education details is required </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Jun 2020
                                    <br>-
                                    <br>May 2024
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Course/Degree name</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">  I am studying Bachelor’s in BS Software Engineering from University of Management And Tecnologey Lahore Pakistan,</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Aug 2018
                                    <br>-
                                    <br>Aug 2020
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Course/Degree name</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I have passed FSC (Pre-Engineering) from Pak Grasion College Nankana Sahiab Punjab Pakistan!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Sep 2016
                                    <br>-
                                    <br>May 2018
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Course/Degree name</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I have passed matric (Science) from Pak Grasion School Nankana Sahiab Punjab Pakistan!</p>
                            </div>
                        </li>
                        <!-- End Education -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Resume Section -->

    <!-- Clients -->
    <div class="clients bg-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-logo">
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="netsol.jpg" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                        <a href="#"><img src="raheel-logo.png" alt="image"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients -->

    <!-- Contact section -->
    <section id="contact" class="section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subheading text-dark">Mr.Raheel contact Information Is required .</h3>
                </div>
            </div>
            <div class="row">
                <!-- Contact details -->
                <div class="col-md-5">
                    <div class="form-text">
                        <h4>Details</h4>
                        <p>My Name IS Mr.Raheel, I Belong To Nankana Sahiab Punjab Pakistan</p>
                        <p><i class="fa fa-map-marker fa-lg"></i> Teshil and District Nankana Sahiab</p>
                        <p><i class="fa fa-mobile fa-lg"></i> 03234732656</p>
                        <p><i class="fa fa-envelope-o"></i>nraheel34@gmail.com</p>
                        <p><i class="fa fa-link"></i> www.websitename.com</p>
                    </div>
                </div>
                <!-- End Contact details -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" id="email" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Your Phone" id="phone" required data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div id="success"></div>
                        <button type="submit" class="btn btn-white wow bounceIn">Send Message</button>
                    </div>
                </form>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- End Contact section -->

    <!-- Footer -->
    <footer>
        <div class="container wow fadeIn">
            <div class="scrollup text-right">
                <a class="page-scroll" href="#home"><i class="fa fa fa-chevron-up"></i></a>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5 text-left copyright-area">
                    <span class="copyright">All rights reserved &copy; Profile 2023 </span>
                </div>
                <!-- Social Icons -->
                <div class="col-md-7 col-sm-7 text-right">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <!-- End Social Icons -->
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery -->
    <script src="jquere.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrapCore.min.js"></script>
    <!-- Easing JS -->
    <script src="easing.js"></script>
    <!-- Easy Pie Chart JS -->
    <script src="pieChart.js"></script>
    <!-- Typed JS -->
    <script src="typed.js"></script>
    <!-- Classie JS -->
    <script src="classie.js"></script>
    <!-- Animated Header JS -->
    <script src="animatedHeader.js"></script>
    <!-- Waypoints JS -->
    <script src="waypoints.js"></script>
    <!-- Counter up JS -->
    <script src="counter.min.js"></script>
    <!-- Wow JS -->
    <script src="wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="owl.min.js"></script>
    <!-- Contact Form JS -->
    <script src="contact.js"></script>
    <script src="contactme.js"></script>
    <!-- Custom JS -->
    <script src="custom.js"></script>

</body>


<!-- Mirrored from perfectpixelweb.com/profile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 May 2023 00:30:08 GMT -->
</html>